# PORT
PORT = 

# CLIENT URL
CLIENT_URL = 

# API KEY
SECRET_KEY = 

# OTHER KEYS
KEY_OPENCAGE_API = 
JWT_SECRET_KEY = 

# DB DATA
DB_USERNAME = 
DB_PASSWORD = 
DB_NAME = 

# NODEMAILER AUTH
NODEMAILER_USER = 
NODEMAILER_PASS = 